<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]--><head>
        <meta charset="utf-8">

        <title>Soccer Acumen - Soccer and Football Club HTML Template</title>

        <meta name="description" content="Soccer Acumen is a modern and creative HTML template specifically designed for Soccer and Football clubs, but could also be used for any other sports club or sports event.It has very attractive home pages and highly useful inner pages to provide important features needed by sports clubs.


<strong>Features include: </strong><br>
1) 2 beautiful home pages.<br>
2) Multiple header and slider styles.<br>
2) Validated code.<br>
3) Fully responsive.<br>
4) Cross browser compatibility.<br>
5) Beautiful inner pages.<br>
6) Well documented. <br>



Images used are only for demo purpose and are not included in the package.



If you like our design please rate it!.">
        <meta name="author" content="Exprostudio">
        <meta name="copyright" content="Exprostudio">
        <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
        <meta name="date" content="2016-03-23T00:00:00+01:00">

        <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
        <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery.scrollTo.js"></script>
        <script src="assets/js/jquery.easing.js"></script>

        <script>document.createElement('section');
            var duration = '500', easing = 'swing';</script>
        <script src="assets/js/script.js"></script>

        <style>
            html{background-color:#E9E9E9;color:#383838;}
            ::-moz-selection{background:#ffcc33;color:#424242;}
            ::selection{background:#ffcc33;color:#424242;}
            #documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png); background-size: 90%; padding-top: 30px;}
            a{color:#ffcc33;}
            .btn {
                border-radius:3px;
            }
            .btn-primary {
                background-image: -moz-linear-gradient(top, #FFFFFF, #B56D00);
                background-image: -ms-linear-gradient(top, #FFFFFF, #B56D00);
                background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#BCBCBC), to(#B56D00));
                background-image: -webkit-linear-gradient(top, #FFFFFF, #B56D00);
                background-image: -o-linear-gradient(top, #FFFFFF, #B56D00);
                background-image: linear-gradient(top, #FFFFFF, #B56D00);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#B56D00', GradientType=0);
                border-color: #B56D00 #B56D00 #bfbfbf;
                color:#FFFFFF;
            }
            .btn-primary:hover,
            .btn-primary:active,
            .btn-primary.active,
            .btn-primary.disabled,
            .btn-primary[disabled] {
                border-color: #FFFFFF #FFFFFF #bfbfbf;
                background-color: #B56D00;
            }
            hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #F7F7F7;}
            #documenter_sidebar, #documenter_sidebar ul a{background-color:#BCBCBC;color:#222222;}
            #documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #DBDBDB;-moz-text-shadow:1px 1px 0px #DBDBDB;text-shadow:1px 1px 0px #DBDBDB;}
            #documenter_sidebar ul{border-top:1px solid #A1A1A1;}
            #documenter_sidebar ul a{border-top:1px solid #DBDBDB;border-bottom:1px solid #A1A1A1;color:#424242;}
            #documenter_sidebar ul a:hover{background:#ffcc33;color:#fff;border-top:1px solid #ffcc33;}
            #documenter_sidebar ul a.current{background:#ffcc33;color:#fff;border-top:1px solid #ffcc33;}
            #documenter_copyright{display:block !important; visibility:visible !important;}
        </style>

    </head>
    <body class="documenter-project-city-govt-html-template">
        <div id="documenter_sidebar">
            <a href="#documenter_cover" id="documenter_logo"></a>
            <ul id="documenter_nav">
                <li><a class="current" href="#documenter_cover">Start</a></li>

                <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                <li><a href="#folder_structure" title="Folder Structure">Folder Structure</a></li>
                <li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
                <li><a href="#javascript" title="JavaScript">JavaScript</a></li>
                <li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

            </ul>
            <div id="documenter_copyright">Copyright Exprostudio 2016</div>
        </div>
        <div id="documenter_content">
            <section id="documenter_cover">
                <h1>Soccer Acumen - Soccer and Football Club HTML Template</h1>
                <h2>2 Beautiful Homepages and attractive inner pages</h2>
                <div id="documenter_buttons">

                </div>
                <hr>
                <ul>
                    <li>Created: 06/08/2016</li>
                    <li>Latest Update: 06/08/2016</li>
                    <li>By: Exprostudio</li>
                    <li>Email: <a href="mailto:theexprostudio@gmail.com">theexprostudio@gmail.com</a></li>
                </ul>
                <p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to contact at theexprostudio@gmail.com. Thanks so much!</p>
            </section>

            <section id="html_structure">
                <div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
                <p>
                    This theme is a Responsive layout with two columns. All of the information within the main content area is nested within a tag&nbsp; &quot;main&quot; on all pages. The sidebar&#39;s content is within a tag &quot;aside&quot; in the Blog pages. The general template structure is the same throughout the template. Here is the general structure.</p>
                <p>
                    <img alt="HTML Structure" src="assets/images/code.jpg"></p>
<p><strong>Header</strong><img alt="HTML Structure"src="assets/images/01-header.jpg"></p>
jpg"></p>
<p><strong>Header Files</strong><img alt="HTML Structure"src="assets/images/01-02-headerfiles.jpg"></p>
jpg"></p>
<p><strong>Mobile Nav</strong><img alt="HTML Structure"src="assets/images/02-mobilenav.jpg"></p>
jpg"></p>
<p><strong>Navigation</strong><img alt="HTML Structure"src="assets/images/03-navigation.jpg"></p>
jpg"></p>
<p><strong>Slider</strong><img alt="HTML Structure"src="assets/images/04-slider.jpg"></p>
<p><strong>Main</strong><img alt="HTML Structure"src="assets/images/05-main.jpg"></p>
<p><strong>Footer</strong><img alt="HTML Structure"src="assets/images/06-footer.jpg"></p>
<p><strong>Footer Files</strong><img alt="HTML Structure"src="assets/images/06-02-footerfiles.jpg"></p>



                <p>
                    If you would like to edit the color, font, or style of any elements, You may change in color.css in CSS folder</p>
            </section>
            <section id="folder_structure">
                <div class="page-header"><h3>Folder / File Structure</h3><hr class="notop"></div>
                <p>
                    Theme has following file and folder structure</p>
                <ol>
                    <li>CSS</li>
                    <li>images</li>
                    <li>fonts</li>
                    <li>js</li>
                    <li>index.html</li>
                    <li>files.....</li>
                </ol>
                <p>RTL Supported Theme.</p>

            </section>
            <section id="css_files_and_structure">
                <div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
                <p>
                    I have CSS files in the CSS folder in template. The main.css is a file in which you can find main CSS so you may change in main.css. Many browser interpret the default behavior of html elements differently. General section file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
                <p>
                    The main.css file contains all of the specific stylings for the page. The file is separated into sections using:</p>
                <pre class="prettyprint lang-css linenums">
/* === Header Section === */
some code
/* === Main Section === */
some code
/* === Sidebar Section === */
some code
/* === Footer === */
some codeetc, etc.
                </pre>
                <p>
                    If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
                <p>
                    Any images that are placed within the Blog section have 5px worth of padding and a light bluish background. If you would like to edit the display of these images, find the following section in the style sheet:</p>
                <pre class="prettyprint lang-css linenums">
#main #blog img {
   change styles here:
}
                </pre>
                <p>
                    There are special CSS file color.css It will be used according to requirements.</p>
                <ol>
                    <li>
                        color.css is a file that have colors of theme you may replace color file with predefined color files those are exist in color folder. In case you need different color you can make new file by following color.css pattern.</li>
                </ol>
                <p>&nbsp;
                    </p>
                <p>
                    Color property is used to color of relevant section.</p>
            </section>
            <section id="javascript">
                <div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
                <p>
                    This theme imports multiple Javascript files on different pages every page have some different JS to avoid conflict and load. List of JS are as under</p>
                <p>
                    For Home Page</p>
                <ol>
                    <li>
                        jQuery</li>
                    <li>
                        Google API</li>
                    <li>
                        main.js</li>
                </ol>
                <ol>
                    <li>
                        jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
                    <li>
                        Most of the animation in this site is carried out from the main.js.</li>
                    <li>
                        In addition to the main.js, I implement a few &quot;tried and true&quot; plugins to create the effects. This plugin is packed, so you won&#39;t need to manually edit anything in the file. The only necessary thing to know is how to call the method.&nbsp; Comments are there to define the function usage as shown in main.js<br>
                        <pre class="prettyprint lang-js linenums">
/* -------------------------------------
			JQuery Custom Form Function
-------------------------------------- */
$(function() {
	jcf.replaceAll();
});

$(document).ready(function() {
	
	var clicked = 0;
	$('#map-button').click(function(){
		if(clicked === 0){
			$('.contact-info-map').animate({height:'630'})
			clicked = 1;
			$('.fa-angle-down').removeClass('fa-angle-down').addClass('fa-angle-up');
		}
		else {
			$('.contact-info-map').animate({height:'315'})
			clicked = 0;
			$('.fa-angle-up').removeClass('fa-angle-up').addClass('fa-angle-down');
		}
	})
                        </pre>
                    </li>
                </ol>
                <p>
                    All other JS Files</p>
            </section>
            <section id="sources_and_credits">
                <div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
                <p>
                    I&#39;ve used the following images, icons or other files as listed.</p>
                <p>
                    Images from Shutter Stock so need to buy directly from shutterstock. Some are from pixabay</p>
                <p>
                    Following are JS files by third Party</p>
                <ol>
                    <li>jquery.min.js</li>
                    <li>bootstrap.min.js</li>
                    <li>jquery.flexslider.js</li>
                    <li>jquery.prettyPhoto.js</li>
                    <li>jquery.appear.js</li>
					<li>parallax.js</li>
					<li>isotope.pkgd.js</li>
					<li>owl.carousel.js</li>
					<li>main.js</li>
                </ol>
                <hr>
                <p>
                    Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. Please feel free to contact us.</p>
                <p>
                    <strong></strong></p>
            </section>

        </div>
    </body>
</html>