<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zxx"> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang="zxx"> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang="zxx"> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Soccer BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Mobile Menu Start
		*************************************-->
		<div id="tg-navigationm-mobile" class="tg-navigationm-mobile tg-navigation collapse navbar-collapse">
			<span id="tg-close" class="tg-close fa fa-close"></span>
			<div class="tg-colhalf">
                <ul>
                    <li>
                        <a href="#">Main</a>
                        <ul class="tg-dropdown-menu">
                            <li><a href="index.html">home1</a></li>
                            <li><a href="index2.html">home2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">team</a>
                        <ul class="tg-dropdown-menu">
                            <li><a href="playergrid-v1.html">playergrid-v1</a></li>
                            <li><a href="playergrid-v2.html">playergrid-v2</a></li>
                            <li><a href="playerdetail.html">playergrid detail</a></li>
                        </ul>
                    </li>
                    <li><a href="buyticket.html">Buy Tickets</a></li>
                    <li>
                        <a href="#">Match Results</a>
                        <ul class="tg-dropdown-menu">
                            <li><a href="matchresult.html">match result</a></li>
                            <li><a href="matchresultdetail.html">match result detail</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="tg-colhalf">
                <ul>
                    <li>
                        <a href="#">fixtures</a>
                        <ul class="tg-dropdown-menu">
                            <li><a href="fixtures.html">fixtures</a></li>
                            <li><a href="fixturedetail.html">fixture detail</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="#">pro soccer media</a>
                        <ul class="tg-dropdown-menu">
                            <li><a href="soccermedia-1.html">pro soccer media1</a></li>
                            <li class="active"><a href="soccermedia-2.html">pro soccer media2</a></li>
                        </ul>
                    </li>
                    <li><a href="contactus.html">Contact</a></li>
                    <li>
                        <a href="#"><i class=" fa fa-navicon"></i></a>
                        <ul>
                            <li><a href="aboutus.html">about us</a></li>
                            <li><a href="shoplist.html">shop list</a></li>
                            <li><a href="shopgrid.html">shop grid</a></li>
                            <li><a href="productsingle.html">shop detail</a></li>
                            <li><a href="bloglist.html">blog list</a></li>
                            <li><a href="bloggrid.html">blog grid</a></li>
                            <li><a href="blogdetail.html">blog detail</a></li>
                            <li><a href="404.html">404 error</a></li>
                            <li><a href="comming-soon.html">comming soon</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
		</div>
		<!--************************************
				Mobile Menu End
		*************************************-->
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="container">
				<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
					<div class="row">
						<div class="tg-topbar tg-haslayout">
							<nav id="tg-topaddnav" class="tg-topaddnav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-addnavigationm-mobile">
										<i class="fa fa-arrow-right"></i>
									</button>
								</div>
								<div id="tg-addnavigationm-mobile" class="tg-addnavigationm-mobile collapse navbar-collapse">
									<div class="tg-colhalf pull-right">
										<nav class="tg-addnav">
											<ul>
												<li><a href="javascript()" data-toggle="modal" data-target="#tg-login">login</a></li>
												<li><a href="javascript()" data-toggle="modal" data-target="#tg-register">Register</a></li>
												<li>
													<div class="tg-cart">
														<a href="javascript:void(0)" class="dropdown-toggle" id="tg-cartdropdown" data-toggle="dropdown">
															<i class="fa fa-shopping-cart"></i>
														</a>
														<div class="tg-cartcontent dropdown-menu" aria-labelledby="tg-cartdropdown">
															<ul>
																<li>
																	<figure>
																		<a href="#">
																			<img src="images/thumbnails/img-01.jpg" alt="image description">
																		</a>
																	</figure>
																	<div class="tg-product-detail">
																		<h3><a href="#">Smooth 3-Stripes Scarf</a></h3>
																		<span class="tg-price">Price: $23</span>
																		<a class="tg-delete" href="#"></a>
																	</div>
																</li>
																<li>
																	<figure>
																		<a href="#">
																			<img src="images/thumbnails/img-02.jpg" alt="image description">
																		</a>
																	</figure>
																	<div class="tg-product-detail">
																		<h3><a href="#">Smooth 3-Stripes Scarf</a></h3>
																		<span class="tg-price">Price: $23</span>
																		<a class="tg-delete" href="#"></a>
																	</div>
																</li>
																<li>
																	<figure>
																		<a href="#">
																			<img src="images/thumbnails/img-03.jpg" alt="image description">
																		</a>
																	</figure>
																	<div class="tg-product-detail">
																		<h3><a href="#">Smooth 3-Stripes Scarf</a></h3>
																		<span class="tg-price">Price: $23</span>
																		<a class="tg-delete" href="#"></a>
																	</div>
																</li>
																<li>
																	<div class="tg-btnbox">
																		<strong class="tg-carttotal">Total: $134</strong>
																		<a class="tg-btn" href="#"><span>checkout</span></a>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<a id="tg-btn-search" href="javascript:void(0)"><i class="fa fa-search"></i></a>
												</li>
											</ul>
										</nav>
									</div>
									<div class="tg-colhalf">
										<ul class="tg-socialicons">
											<li>
												<a href="#">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-linkedin"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-google-plus"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-dribbble"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
						<nav id="tg-nav" class="tg-nav brand-center">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigationm-mobile">
									<i class="fa fa-bars"></i>
								</button>
								<strong class="tg-logo">
									<a href="index.html"><img src="images/logo.png" alt="image description"></a>
								</strong>
							</div>
							<div id="tg-navigation" class="tg-navigation">
								<div class="tg-colhalf">
                                    <ul>
                                        <li>
                                            <a href="#">Main</a>
                                            <ul class="tg-dropdown-menu">
                                                <li><a href="index.html">home1</a></li>
                                                <li><a href="index2.html">home2</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">team</a>
                                            <ul class="tg-dropdown-menu">
                                                <li><a href="playergrid-v1.html">playergrid-v1</a></li>
                                                <li><a href="playergrid-v2.html">playergrid-v2</a></li>
                                                <li><a href="playerdetail.html">playergrid detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="buyticket.html">Buy Tickets</a></li>
                                        <li>
                                            <a href="#">Match Results</a>
                                            <ul class="tg-dropdown-menu">
                                                <li><a href="matchresult.html">match result</a></li>
                                                <li><a href="matchresultdetail.html">match result detail</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tg-colhalf">
                                    <ul>
                                        <li>
                                            <a href="#">fixtures</a>
                                            <ul class="tg-dropdown-menu">
                                                <li><a href="fixtures.html">fixtures</a></li>
                                                <li><a href="fixturedetail.html">fixture detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="active">
                                            <a href="#">pro soccer media</a>
                                            <ul class="tg-dropdown-menu">
                                                <li><a href="soccermedia-1.html">pro soccer media1</a></li>
                                                <li class="active"><a href="soccermedia-2.html">pro soccer media2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contactus.html">Contact</a></li>
                                        <li>
                                            <a href="#"><i class=" fa fa-navicon"></i></a>
                                            <ul>
                                                <li><a href="aboutus.html">about us</a></li>
                                                <li><a href="shoplist.html">shop list</a></li>
                                                <li><a href="shopgrid.html">shop grid</a></li>
                                                <li><a href="productsingle.html">shop detail</a></li>
                                                <li><a href="bloglist.html">blog list</a></li>
                                                <li><a href="bloggrid.html">blog grid</a></li>
                                                <li><a href="blogdetail.html">blog detail</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                                <li><a href="comming-soon.html">comming soon</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Banner Start
		*************************************-->
		<div class="tg-banner tg-haslayout">
			<div class="tg-imglayer">
				<img src="images/bg-pattran.png" alt="image desctription">
			</div>
			<div class="container">
				<div class="row">
					<div class="tg-banner-content tg-haslayout">
						<div class="tg-pagetitle">
							<h1>Pro Soccer Media</h1>
						</div>
						<ol class="tg-breadcrumb">
							<li><a href="#">Home</a></li>
							<li class="active">Pro Soccer Media</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					Soccer Media Start
			*************************************-->
			<section class="tg-main-section tg-soccermedia tg-haslayout">
				<div class="container">
					<div class="col-sm-12 col-xs-12 pull-right">
						<div class="row">
							<div class="tg-tg-soccermedia-head tg-haslayout">
								<ul id="tg-filterbale-nav" class="tg-filterbale-nav option-set">
									<li><a class="active" data-filter="*" href="javascript:void(0);">All</a></li>
									<li><a data-filter=".laliga" href="javascript:void(0);">La Liga</a></li>
									<li><a data-filter=".championship" href="javascript:void(0);">Championship</a></li>
									<li><a data-filter=".scottishpremiership" href="javascript:void(0);">scottish Premiership</a></li>
									<li><a data-filter=".bundesliga" href="javascript:void(0);">Bundesliga</a></li>
								</ul>
							</div>
							<div id="filter-masonry" class="tg-soccermedia-content tg-soccermedia-content2 tg-haslayout">
								<div class="masonry-grid laliga">
									<div class="tg-project">
										<figure class="tg-postimg">
											<img src="images/gallery2/img-01.jpg" alt="image description">
											<figcaption>
												<a class="tg-theme-tag" data-rel="prettyPhoto[iframe]" href="https://www.youtube.com/watch?v=iC9CpnSj-MU"><i class="fa fa-play"></i></a>
												<a class="tg-theme-tag">in 2014</a>
												<h3>ThunderWolves match</h3>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="masonry-grid championship">
									<div class="tg-project">
										<figure class="tg-postimg">
											<img src="images/gallery2/img-02.jpg" alt="image description">
											<figcaption>
												<a class="tg-theme-tag" data-rel="prettyPhoto[iframe]" href="images/gallery2/img-02.jpg"><i class="fa fa-image"></i></a>
												<a class="tg-theme-tag">in 2014</a>
												<h3>ThunderWolves match</h3>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="masonry-grid scottishpremiership">
									<div class="tg-project">
										<figure class="tg-postimg">
											<img src="images/gallery2/img-03.jpg" alt="image description">
											<figcaption>
												<a class="tg-theme-tag" data-rel="prettyPhoto[iframe]" href="https://www.youtube.com/watch?v=iC9CpnSj-MU"><i class="fa fa-play"></i></a>
												<a class="tg-theme-tag">in 2014</a>
												<h3>ThunderWolves match</h3>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="masonry-grid bundesliga">
									<div class="tg-project">
										<figure class="tg-postimg">
											<img src="images/gallery2/img-04.jpg" alt="image description">
											<figcaption>
												<a class="tg-theme-tag" data-rel="prettyPhoto[iframe]" href="images/gallery2/img-04.jpg"><i class="fa fa-image"></i></a>
												<a class="tg-theme-tag">in 2014</a>
												<h3>ThunderWolves match</h3>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="masonry-grid bundesliga">
									<div class="tg-project">
										<figure class="tg-postimg">
											<img src="images/gallery2/img-05.jpg" alt="image description">
											<figcaption>
												<a class="tg-theme-tag" data-rel="prettyPhoto[iframe]" href="https://www.youtube.com/watch?v=iC9CpnSj-MU"><i class="fa fa-play"></i></a>
												<a class="tg-theme-tag">in 2014</a>
												<h3>ThunderWolves match</h3>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="masonry-grid laliga">
									<div class="tg-project">
										<figure class="tg-postimg">
											<img src="images/gallery2/img-06.jpg" alt="image description">
											<figcaption>
												<a class="tg-theme-tag" data-rel="prettyPhoto[iframe]" href="images/gallery2/img-06.jpg"><i class="fa fa-image"></i></a>
												<a class="tg-theme-tag">in 2014</a>
												<h3>ThunderWolves match</h3>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="masonry-grid bundesliga">
									<div class="tg-project">
										<figure class="tg-postimg">
											<img src="images/gallery2/img-07.jpg" alt="image description">
											<figcaption>
												<a class="tg-theme-tag" data-rel="prettyPhoto[iframe]" href="https://www.youtube.com/watch?v=iC9CpnSj-MU"><i class="fa fa-play"></i></a>
												<a class="tg-theme-tag">in 2014</a>
												<h3>ThunderWolves match</h3>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="masonry-grid championship">
									<div class="tg-project">
										<figure class="tg-postimg">
											<img src="images/gallery2/img-08.jpg" alt="image description">
											<figcaption>
												<a class="tg-theme-tag" data-rel="prettyPhoto[iframe]" href="images/gallery2/img-08.jpg"><i class="fa fa-image"></i></a>
												<a class="tg-theme-tag">in 2014</a>
												<h3>ThunderWolves match</h3>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="masonry-grid scottishpremiership">
									<div class="tg-project">
										<figure class="tg-postimg">
											<img src="images/gallery2/img-09.jpg" alt="image description">
											<figcaption>
												<a class="tg-theme-tag" data-rel="prettyPhoto[iframe]" href="https://www.youtube.com/watch?v=iC9CpnSj-MU"><i class="fa fa-play"></i></a>
												<a class="tg-theme-tag">in 2014</a>
												<h3>ThunderWolves match</h3>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="masonry-grid laliga">
									<div class="tg-project">
										<figure class="tg-postimg">
											<img src="images/gallery2/img-10.jpg" alt="image description">
											<figcaption>
												<a class="tg-theme-tag" data-rel="prettyPhoto[iframe]" href="images/gallery2/img-10.jpg"><i class="fa fa-image"></i></a>
												<a class="tg-theme-tag">in 2014</a>
												<h3>ThunderWolves match</h3>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="masonry-grid championship">
									<div class="tg-project">
										<figure class="tg-postimg">
											<img src="images/gallery2/img-11.jpg" alt="image description">
											<figcaption>
												<a class="tg-theme-tag" data-rel="prettyPhoto[iframe]" href="https://www.youtube.com/watch?v=iC9CpnSj-MU"><i class="fa fa-play"></i></a>
												<a class="tg-theme-tag">in 2014</a>
												<h3>ThunderWolves match</h3>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="masonry-grid laliga">
									<div class="tg-project">
										<figure class="tg-postimg">
											<img src="images/gallery2/img-12.jpg" alt="image description">
											<figcaption>
												<a class="tg-theme-tag" data-rel="prettyPhoto[iframe]" href="images/gallery2/img-12.jpg"><i class="fa fa-image"></i></a>
												<a class="tg-theme-tag">in 2014</a>
												<h3>ThunderWolves match</h3>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="masonry-grid championship">
									<div class="tg-project">
										<figure class="tg-postimg">
											<img src="images/gallery2/img-13.jpg" alt="image description">
											<figcaption>
												<a class="tg-theme-tag" data-rel="prettyPhoto[iframe]" href="https://www.youtube.com/watch?v=iC9CpnSj-MU"><i class="fa fa-play"></i></a>
												<a class="tg-theme-tag">in 2014</a>
												<h3>ThunderWolves match</h3>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="masonry-grid laliga">
									<div class="tg-project">
										<figure class="tg-postimg">
											<img src="images/gallery2/img-14.jpg" alt="image description">
											<figcaption>
												<a class="tg-theme-tag" data-rel="prettyPhoto[iframe]" href="images/gallery2/img-14.jpg"><i class="fa fa-image"></i></a>
												<a class="tg-theme-tag">in 2014</a>
												<h3>ThunderWolves match</h3>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="masonry-grid championship">
									<div class="tg-project">
										<figure class="tg-postimg">
											<img src="images/gallery2/img-15.jpg" alt="image description">
											<figcaption>
												<a class="tg-theme-tag" data-rel="prettyPhoto[iframe]" href="https://www.youtube.com/watch?v=iC9CpnSj-MU"><i class="fa fa-play"></i></a>
												<a class="tg-theme-tag">in 2014</a>
												<h3>ThunderWolves match</h3>
											</figcaption>
										</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Soccer Media End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-haslayout tg-footerinfobox">
				<div class="tg-bgboxone"></div>
				<div class="tg-bgboxtwo"></div>
				<div class="tg-footerinfo">
					<div class="container">
						<div class="row">
							<div class="col-sm-4">
								<div class="tg-footercol">
									<div class="tg-posttitle">
										<h3>signup newsletter</h3>
									</div>
									<div class="tg-description">
										<p>Adipisicing elit, sed do eiusmod tempor incidunta utiai labore et dolore magna si aliqua quis.</p>
									</div>
									<form class="tg-form-newsletter">
										<fieldset>
											<div class="form-group">
												<input type="email" class="form-control" name="email" placeholder="Email">
											</div>
											<button class="tg-btn" type="submit">signup</button>
										</fieldset>
									</form>
									<div class="tg-posttitle">
										<h3>popular tags</h3>
									</div>
									<div class="tg-tags">
										<a class="tg-tag" href="#">fashion</a>
										<a class="tg-tag" href="#">travel</a>
										<a class="tg-tag" href="#">blog</a>
										<a class="tg-tag" href="#">sports</a>
										<a class="tg-tag" href="#">magazine</a>
										<a class="tg-tag" href="#">ui</a>
										<a class="tg-tag" href="#">tech</a>
										<a class="tg-tag" href="#">fun time</a>
										<a class="tg-tag" href="#">soccer</a>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="tg-footercol">
									<div class="tg-posttitle">
										<h3>Top products</h3>
									</div>
									<div class="tg-toprated">
										<ul>
											<li>
												<figure>
													<a href="#">
														<img src="images/thumbnails/img-04.jpg" alt="image description">
													</a>
												</figure>
												<div class="tg-productcontent">
													<h4><a href="#">Smooth 3-Stripes Scarf</a></h4><span class="tg-stars"><span></span></span>
													<span class="tg-price">Price: $67</span>
												</div>
											</li>
											<li>
												<figure>
													<a href="#">
														<img src="images/thumbnails/img-05.jpg" alt="image description">
													</a>
												</figure>
												<div class="tg-productcontent">
													<h4><a href="#">Smooth 3-Stripes Scarf</a></h4><span class="tg-stars"><span></span></span>
													<span class="tg-price">Price: $67</span>
												</div>
											</li>
											<li>
												<figure>
													<a href="#">
														<img src="images/thumbnails/img-06.jpg" alt="image description">
													</a>
												</figure>
												<div class="tg-productcontent">
													<h4><a href="#">Smooth 3-Stripes Scarf</a></h4><span class="tg-stars"><span></span></span>
													<span class="tg-price">Price: $67</span>
												</div>
											</li>
											<li>
												<figure>
													<a href="#">
														<img src="images/thumbnails/img-07.jpg" alt="image description">
													</a>
												</figure>
												<div class="tg-productcontent">
													<h4><a href="#">Smooth 3-Stripes Scarf</a></h4><span class="tg-stars"><span></span></span>
													<span class="tg-price">Price: $67</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="tg-footercol">
									<div class="tg-haslayout">
										<strong class="tg-logo">
											<a href="#">
												<img src="images/logo2.png" alt="image description">
											</a>
										</strong>
									</div>
									<div class="tg-description">
										<p>Consectetur adipisicing elit sedtado eiusmod dunt ut labore et dolore magna aliqua enim minim veniami quis nostrud.</p>
									</div>
									<ul class="tg-contactinfo">
										<li>
											<i class="fa fa-home"></i>
											<address>123 Eccles Old Road, New Salford Road London, Uk, M6 7AF</address>
										</li>
										<li>
											<i class="fa fa-envelope-o"></i>
											<a href="info@domain.com">info@domain.com</a>
										</li>
										<li>
											<i class="fa fa-phone"></i>
											<span>+44 123 456 788 - 9</span>
										</li>
									</ul>
									<div class="tg-haslayout">
										<a class="tg-btn" href="#">read more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<span class="tg-copyright">&copy; 2016  |  All Rights Reserved</span>
					<nav class="tg-footernav">
						<ul>
							<li><a href="#">Main</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Buy Tickets</a></li>
							<li><a href="#">Match Results</a></li>
							<li><a href="#">Upcoming Matches</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<!--************************************
			Search Start
	*************************************-->
	<div class="tg-searchbox">
		<a id="tg-close-search" class="tg-close-search" href="javascript:void(0)"><span class="fa fa-close"></span></a>
		<div class="tg-searcharea">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<form class="tg-form-search">
							<fieldset>
								<input type="search" class="form-control" placeholder="keyword">
								<i class="icon-icon_search2"></i>
							</fieldset>
						</form>
						<p>Start typing and press Enter to search</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--************************************
			Search End
	*************************************-->
	<!--************************************
			LightBoxes Start
	*************************************-->
	<div class="tg-modalbox modal fade" id="tg-login" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="tg-modal-content">
				<div class="tg-formarea">
					<div class="tg-border-heading">
						<h3>Login</h3>
					</div>
					<form class="tg-loginform" method="post">
						<fieldset>
							<div class="form-group">
								<input type="text" name="userName/email" class="form-control" placeholder="username/email">
							</div>
							<div class="form-group">
								<input type="password" name="password" class="form-control" placeholder="password">
							</div>
							<div class="form-group">
								<label>
									<input type="checkbox" value="rememberme" class="checkbox">
									<em>Remember Me</em>
								</label>
								<a href="#">
									<em>Forgot Password</em>
									<i class="fa fa-question-circle"></i>
								</a>
							</div>
							<div class="form-group">
								<button class="tg-btn tg-btn-lg" type="submit">Login Now</button>
							</div>
							<div class="tg-description">
								<p>Don't have an account? <a href="#">Signup</a></p>
							</div>
						</fieldset>
					</form>
				</div>
				<div class="tg-logintype">
					<div class="tg-border-heading">
						<h3>Login with</h3>
					</div>
					<ul>
						<li class="tg-facebook"><a href="#">facebook</a></li>
						<li class="tg-twitter"><a href="#">twitter</a></li>
						<li class="tg-googleplus"><a href="#">google+</a></li>
						<li class="tg-linkedin"><a href="#">linkedin</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="tg-modalbox modal fade" id="tg-register" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="tg-modal-content">
				<div class="tg-formarea">
					<div class="tg-border-heading">
						<h3>Signup</h3>
					</div>
					<form class="tg-loginform" method="post">
						<fieldset>
							<div class="form-group">
								<input type="text" name="userName" class="form-control" placeholder="username">
							</div>
							<div class="form-group">
								<input type="email" name="email" class="form-control" placeholder="email">
							</div>
							<div class="form-group">
								<div class="tg-note">
									<i class="fa fa-exclamation-circle"></i>
									<span>We will email you your password.</span>
								</div>
							</div>
							<div class="form-group">
								<button class="tg-btn tg-btn-lg" type="submit">Login Now</button>
							</div>
							<div class="tg-description">
								<p>Already have an account? <a href="#">Login</a></p>
							</div>
						</fieldset>
					</form>
				</div>
				<div class="tg-logintype">
					<div class="tg-border-heading">
						<h3>Signup with</h3>
					</div>
					<ul>
						<li class="tg-facebook"><a href="#">facebook</a></li>
						<li class="tg-twitter"><a href="#">twitter</a></li>
						<li class="tg-googleplus"><a href="#">google+</a></li>
						<li class="tg-linkedin"><a href="#">linkedin</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--************************************
				LightBoxes End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/main.js"></script>
</body>
</html>